<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form class="" action="index.html" method="post">
        <label>Enter Your name:</label>
        <input type="text"><br>
        <label>Password:</label>
        <input type="text"><br>
    
        <label>Enter your DOB</label>
        <input type="date"><br>
       
        <label>Select your file:</label>
        <input type="file"><br>
        <input type="submit">
        

        
        

    </form>
    
</body>
</html>